```js
<Welcome src="./images/orcaLogo.svg" alt="orca - orchestrated design system"/>
```
### Welcome to orca!
#### The Design System created, maintained and used by Orchestrated Systems Pty. Ltd.
[Visit our website](https://orchestrated.io/)

For installation and usage documentation for this Design System, view the readme on our [github repository](https://github.com/orchestrated-io/orca-design-system).
